<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="ButtonMenuClick"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:maxLines="1"
            android:text="Меню"
            style="@style/Button"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:background="@color/white"
            android:textSize="20dp"
            android:text="Информация\nо приложении"
            android:textAlignment="center"
            android:textColor="@color/green" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autoLink="web"
            android:textSize="20dp"
            android:linksClickable="true"
            android:text="@string/about"
            android:textColor="@color/black" />
    </ScrollView>
</LinearLayout>