<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ButtonMenuClick"
            android:text="Меню"
            style="@style/Button"
            android:layout_weight="1"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о приложении"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@color/white"
        android:textColor="@color/green"
        android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/about"
            android:linksClickable="true"
            android:layout_margin="10dp"
            android:autoLink="web"
            android:textStyle="italic"
            android:textColor="@color/black" />
    </ScrollView>
</LinearLayout>